<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>CupiFlights</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
    
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Nivel 16</a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form" action="admi.html" method="post">
            <div class="form-group">
              <input type="text" placeholder="Usuario" name="usuario" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Contraseña" name="password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>CupiFlights</h1>
        <p>La mejor manera de consultar acerca de aeropuertos, vuelos, aerolineas, indicadores aereos y mas.</p>
        <p><a href="invit.html" class="btn btn-primary btn-lg" role="button">Invitado!</a></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-6 col-md-6 placeholder">
          <img src="nicolas.jpg" class="img-responsive" width="300" height="300">
          <h2>Nicolas</h2>
          <p>Trabajar en este proyecto ha sido bastante gratificante, ha sido una experiencia de aprendizaje completamente sorprendente. A medida que ha ido avanzando la materia el ritmo mejora y las capacidades se pulen. </p>
       </div>
        <div class="col-xs-6 col-md-6 placeholder">
          <img src="daniel.jpg" class="img-responsive" width="300" height="300">
          <h2>Daniel</h2>
          <p>Trabajar en este proyecto ha sido bastante gratificante, ha sido una experiencia de aprendizaje completamente sorprendente. A medida que ha ido avanzando la materia el ritmo mejora y las capacidades se pulen.</p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Daniel & Nicolas Productions 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
