<?xml version="1.0"?>
<!-- 
Universidad de los Andes (Bogotá - Colombia)
Departamento de Ingeniería de Sistemas y Computación 
Licenciado bajo el esquema Academic Free License version 2.1 

Proyecto Cupi2 (http://cupi2.uniandes.edu.co)
Ejercicio: n18_calculadoraWeb
Autor: Pablo Barvo - Mayo 4/2006 
Autor: Jorge Villalobos - Noviembre 13/2006
-->
<project name="CupiFlights" default="deploy" basedir="../">
	<!--
	*******************************************************
		Generales
	*******************************************************
	-->
	
	<!-- Classpath para compilación: incluye todos los jar del directorio lib -->
	
	<path id="classpath">
	   <fileset dir="./lib">
	      <include name="*.jar"/>
	   </fileset>
	</path>

	<!-- Inicialización de las propiedades:  -->
	
	<target name="init" description="Inicializa las propiedades">
		<!-- Cambie esta línea según el punto en el que esté instalado JBboss -->
		<property environment="env" />
		<property name="jboss.home" value="${env.JBOSS_HOME}" />
		
		<!-- Definición de propiedades -->
		<property name="server.path" value="server/default" />
		<property name="source" value="./src" />
		<property name="classes" value="./bin" />
		<property name="data" value="./data" />
		<property name="dist" value="./dist" />
		<property name="war" value="${ant.project.name}.war" />
		<property name="web.xml" value="./data/descriptores/WEB-INF/web.xml" />
		
		<!-- Borra y crea los directorios nuevamente -->
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<delete dir="${classes}" />
		<mkdir dir="${classes}" />
	</target>

	<!--
	*******************************************************
		Construcción del programa
	*******************************************************
	-->

	<!-- Compilación -->
	<target name="compile" description="Compilación" depends="init">
		<javac destdir="${classes}" 
			   debug="on" 
			   deprecation="on" 
			   optimize="on"
			   classpathref="classpath">
			<src path="${source}" />
		</javac>
	</target>

	<!-- Creación del WAR -->
	<target name="build" depends="compile" description="Crea el WAR de la aplicación">
		<war destfile="${dist}/${war}" webxml="${web.xml}">
			<fileset dir="${data}\html" />
			<classes dir="${classes}"/>
		</war>
	</target>

	<!-- Hace el deploy de la aplicación en el servidor WEB-->
	<target name="deploy" depends="build" description="Realiza deploy de la aplicación sobre JBoss">
		<copy todir="${jboss.home}/${server.path}/deploy">
			<fileset file="${dist}/${war}" />
		</copy>
	</target>
	
	<!-- Undeploy de la aplicación -->
	<target name="undeploy" depends="init" description="Borra todos los archivos instalados en JBoss">
		<delete file="${jboss.home}/${server.path}/deploy/${war}" />
	</target>

</project>
