<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1430" measuredH="1008" mockupW="1323" mockupH="952">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="797" y="570" w="633" h="438" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requerimientos%0Ahttp%3A//requerimientos.html</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="797" y="56" w="633" h="644" measuredW="633" measuredH="644" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="633" h="438" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <text>Administrador%0Ahttp%3A//admi.html</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="258" y="104" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>CUPIFLIGHTS</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="258" y="139" w="-1" h="-1" measuredW="122" measuredH="83" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <text>%28o%29%20Requerimiento%201%0A%28%20%29%20Requerimiento%202%0A%28%20%29%20Requerimiento%203%20%0A%28%20%29%20Requerimiento%204%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="293" y="237" w="88" h="24" measuredW="81" measuredH="24" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <text>Siguiente%21</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="258" y="617" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>CUPIFLIGHTS</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="107" y="570" w="633" h="438" measuredW="633" measuredH="438" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="633" h="438" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>Invitado%0Ahttp%3A//invitado.html</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="228" y="113" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>CUPIFLIGHTS</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="229" y="155" w="-1" h="-1" measuredW="123" measuredH="149" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>%28o%29%20Requerimiento%205%20%0A%28%20%29%20Requerimiento%206%0A%28%20%29%20Requerimiento%207%20%0A%28%20%29%20Requerimiento%208%20%0A%28%20%29%20Requerimiento%209%0A%28%20%29%20Requerimiento%2010%0A%28%20%29%20Requerimiento%2011</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="267" y="319" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <text>Siguiente%21</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="112" y="56" w="633" h="438" measuredW="633" measuredH="438" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="633" h="438" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>Inicio%0Ahttp%3A//index.html</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="193" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="435" y="222" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="435" y="254" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invitado</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="325" y="254" w="-1" h="-1" measuredW="98" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="345" y="192" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="345" y="223" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="384" y="278" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar%21</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="335" y="160" w="-1" h="-1" measuredW="159" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CUPIFLIGHTS</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="725" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="1112" y="724" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="761" w="44" h="-1" measuredW="38" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="1112" y="760" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="1093" y="800" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>