<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">
<!-- 
Universidad de los Andes (Bogotá - Colombia)
Departamento de Ingeniería de Sistemas y Computación 
Licenciado bajo el esquema Academic Free License version 2.1 

Proyecto Cupi2 (http://cupi2.uniandes.edu.co)
Ejercicio: n18_calculadoraWeb
Autor: Pablo Barvo - 05-Mayo-2006 
-->
<web-app>
 <description>Servlet CupiFlights</description>
 <!-- SERVLETS -->
 <servlet>
  <servlet-name>ResultadoPost</servlet-name>
  <servlet-class>interfaz.ServletCupiFlightsPost</servlet-class>
 </servlet>
 
 <servlet>
  <servlet-name>Administrador</servlet-name>
  <servlet-class>interfaz.ServletAdmi</servlet-class>
 </servlet>
 
 <servlet>
  <servlet-name>Invitado</servlet-name>
  <servlet-class>interfaz.ServletInvit</servlet-class>
 </servlet>
 
 <servlet>
  <servlet-name>Inicio</servlet-name>
  <servlet-class>interfaz.ServletIndex</servlet-class>
 </servlet>
 
 <servlet>
 <servlet-name>Acciones</servlet-name>
  <servlet-class>interfaz.ServletAcciones</servlet-class>
 </servlet>
 
 <servlet>
 <servlet-name>Fechas</servlet-name>
  <servlet-class>interfaz.ServletFechas</servlet-class>
 </servlet>
 
 <servlet>
 <servlet-name>Consultas</servlet-name>
  <servlet-class>interfaz.ServletConsultas</servlet-class>
 </servlet>
 
 <servlet>
 <servlet-name>Mapa</servlet-name>
  <servlet-class>interfaz.ServletMapa</servlet-class>
 </servlet>
 
 
  <servlet>
 <servlet-name>Aeropuertos</servlet-name>
  <servlet-class>interfaz.ServletAeropuertos</servlet-class>
 </servlet>
 <!-- MAPPING -->
 
 <servlet-mapping>
  <servlet-name>ResultadoPost</servlet-name>
  <url-pattern>/resultadoPost.htm</url-pattern>
 </servlet-mapping>
 
  <servlet-mapping>
  <servlet-name>Administrador</servlet-name>
  <url-pattern>/admi.html</url-pattern>
 </servlet-mapping>
 
  <servlet-mapping>
  <servlet-name>Invitado</servlet-name>
  <url-pattern>/invit.html</url-pattern>
 </servlet-mapping>
 
  <servlet-mapping>
  <servlet-name>Inicio</servlet-name>
  <url-pattern>/index.html</url-pattern>
 </servlet-mapping>
 
  <servlet-mapping>
  <servlet-name>Acciones</servlet-name>
  <url-pattern>/acciones.html</url-pattern>
 </servlet-mapping>
 
    <servlet-mapping>
  <servlet-name>Fechas</servlet-name>
  <url-pattern>/fechas.html</url-pattern>
 </servlet-mapping>
 
      <servlet-mapping>
  <servlet-name>Consultas</servlet-name>
  <url-pattern>/consultas.html</url-pattern>
 </servlet-mapping>
 
        <servlet-mapping>
  <servlet-name>Mapa</servlet-name>
  <url-pattern>/mapas.html</url-pattern>
 </servlet-mapping>
 
  <servlet-mapping>
  <servlet-name>Aeropuertos</servlet-name>
  <url-pattern>/aeropuertos.html</url-pattern>
 </servlet-mapping>
 
 <login-config>
  <auth-method>BASIC</auth-method>
 </login-config>
</web-app>
